<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Foldout text="Foldout" value="true" tabindex="3" focusable="false" usage-hints="DynamicTransform" name="Fold"
                style="flex-shrink: initial; opacity: 1; overflow: visible;">
        <ui:VisualElement name="Base">
            <ui:TextField picking-mode="Ignore" label="Dialogue Text" value="filler text" text="filler text"
                          name="DialogueText" readonly="false" is-delayed="false" multiline="false"
                          style="align-items: auto; height: auto; width: auto; position: relative; justify-content: flex-start; flex-direction: row; overflow: hidden; visibility: visible;"/>
            <ui:TextField picking-mode="Ignore" label="Character Name" value="filler text" text="filler text"
                          name="CharacterName"
                          style="align-items: auto; flex-direction: row; justify-content: flex-start; width: auto; height: auto; opacity: 1;"/>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Button text="Add New Dialogue" display-tooltip-when-elided="true" name="Add"/>
</ui:UXML>
