<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Dialogue Text" value="filler text" text="filler text" name="DialogueText"
                  style="align-items: auto; height: 23px; width: 342px;"/>
    <ui:TextField picking-mode="Ignore" label="Character Name" value="filler text" text="filler text"
                  name="CharacterName"
                  style="align-items: auto; flex-direction: row; justify-content: flex-end; width: 342px;"/>
    <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]"/>
</ui:UXML>
