<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar style="flex-direction: row-reverse;">
        <uie:ToolbarButton text="Save" display-tooltip-when-elided="false" name="Save" enable-rich-text="false" focusable="false" style="border-left-width: 1px; -unity-text-align: middle-center; left: auto; visibility: visible; overflow: hidden; opacity: 1;" />
        <uie:ToolbarToggle focusable="false" name="AutoAsve" view-data-key="AutoAsve" text="Auto Save" style="-unity-text-align: middle-center; border-right-width: 0;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
    </uie:Toolbar>
    <NexusVisual.Editor.HorizontalSplitView style="height: 100%;">
        <ui:VisualElement />
        <ui:VisualElement>
            <NexusVisual.Editor.PlotSoGraphView focusable="true" name="GraphView" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </NexusVisual.Editor.HorizontalSplitView>
</ui:UXML>
