<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Start" display-tooltip-when-elided="true" style="height: auto; width: auto; display: flex; visibility: visible; overflow: visible; opacity: 1; -unity-text-align: middle-center; font-size: 19px; -unity-font-style: bold; position: relative; flex-direction: column; align-items: auto; top: auto; left: auto;" />
</ui:UXML>
