<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar style="flex-direction: row-reverse;">
        <uie:ToolbarButton text="Save" display-tooltip-when-elided="false" name="Save" enable-rich-text="false" focusable="false" style="border-left-width: 1px; -unity-text-align: middle-center; left: auto; visibility: visible; overflow: hidden; opacity: 1;" />
        <uie:ToolbarToggle focusable="false" name="AutoSave" view-data-key="AutoSave" text="Auto Save" value="false" style="-unity-text-align: middle-center; border-right-width: 0;" />
        <uie:ToolbarToggle focusable="false" name="Inspector" value="false" tooltip="Open or close inspector blackboard" text="Inspector" style="height: auto; width: auto;" />
        <uie:ToolbarMenu display-tooltip-when-elided="false" name="Menu" view-data-key="Menu" style="-unity-text-align: middle-center;" />
    </uie:Toolbar>
    <ui:VisualElement style="width: 100%; height: 100%;">
        <Chatlyst.Editor.Views.NexusGraphView focusable="true" name="GraphView" style="width: 100%; height: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
