[
  {
    "id": "7d68bdcc-ae60-4214-957a-8c5764846521",
    "type": "NexusVisual.Editor.Data.StartNode, NexusVisual.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "json": "{\"StartLabel\":\"Default\",\"Guid\":\"1951c96e-8560-4913-86f2-1c42558ee927\",\"NextGuid\":null,\"NodePos\":{\"x\":397.0,\"y\":256.0,\"position\":{\"x\":397.0,\"y\":256.0,\"normalized\":{\"x\":0.8404211,\"y\":0.541933954,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":472.382263,\"sqrMagnitude\":223145.0},\"center\":{\"x\":433.5,\"y\":301.5,\"normalized\":{\"x\":0.820963144,\"y\":0.570981264,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"magnitude\":528.0383,\"sqrMagnitude\":278824.5},\"min\":{\"x\":397.0,\"y\":256.0,\"normalized\":{\"x\":0.8404211,\"y\":0.541933954,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":472.382263,\"sqrMagnitude\":223145.0},\"max\":{\"x\":470.0,\"y\":347.0,\"normalized\":{\"x\":0.8044962,\"y\":0.593957841,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"magnitude\":584.216553,\"sqrMagnitude\":341309.0},\"width\":73.0,\"height\":91.0,\"size\":{\"x\":73.0,\"y\":91.0,\"normalized\":{\"x\":0.6257398,\"y\":0.78003186,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":116.6619,\"sqrMagnitude\":13610.0},\"xMin\":397.0,\"yMin\":256.0,\"xMax\":470.0,\"yMax\":347.0,\"left\":397.0,\"right\":470.0,\"top\":256.0,\"bottom\":347.0}}",
    "userData": "NexusVisual.Editor.Views.StartNodeView"
  },
  {
    "id": "8e899b5d-654a-4879-b1b6-f3396da9b673",
    "type": "NexusVisual.Editor.Data.StartNode, NexusVisual.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "json": "{\"StartLabel\":\"Default\",\"Guid\":\"4cb7d3ae-6d16-413f-90a6-e315cdd33ef6\",\"NextGuid\":null,\"NodePos\":{\"x\":232.0,\"y\":224.0,\"position\":{\"x\":232.0,\"y\":224.0,\"normalized\":{\"x\":0.7194015,\"y\":0.694594562,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"magnitude\":322.4903,\"sqrMagnitude\":104000.0},\"center\":{\"x\":268.5,\"y\":269.5,\"normalized\":{\"x\":0.705791235,\"y\":0.708419859,\"magnitude\":1.0,\"sqrMagnitude\":0.99999994},\"magnitude\":380.4241,\"sqrMagnitude\":144722.5},\"min\":{\"x\":232.0,\"y\":224.0,\"normalized\":{\"x\":0.7194015,\"y\":0.694594562,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"magnitude\":322.4903,\"sqrMagnitude\":104000.0},\"max\":{\"x\":305.0,\"y\":315.0,\"normalized\":{\"x\":0.695611358,\"y\":0.7184183,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":438.463226,\"sqrMagnitude\":192250.0},\"width\":73.0,\"height\":91.0,\"size\":{\"x\":73.0,\"y\":91.0,\"normalized\":{\"x\":0.6257398,\"y\":0.78003186,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":116.6619,\"sqrMagnitude\":13610.0},\"xMin\":232.0,\"yMin\":224.0,\"xMax\":305.0,\"yMax\":315.0,\"left\":232.0,\"right\":305.0,\"top\":224.0,\"bottom\":315.0}}",
    "userData": "NexusVisual.Editor.Views.StartNodeView"
  }
]