<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Lables"
                  style="-unity-text-align: middle-left; font-size: 18px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
